<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Breezy Oaks: A Keswick Farmhouse &middot; LoCoHistory</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Prof. Lynn Rainville">
    
    
    <link rel="icon" href="http://www.locohistory.org/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.locohistory.org/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.locohistory.org/css/style.css">
    <link rel="stylesheet" href="http://www.locohistory.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.locohistory.org/css/monokai.css">
    <link rel="stylesheet" href="http://www.locohistory.org/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Breezy Oaks: A Keswick Farmhouse" />
<meta property="og:description" content="A couple years ago I visited an unmarked graveyard off Route 22. Today located on private property, adjacent to a 20th Century house, the fieldstones in the graveyard dated to an earlier period. The un-inscribed stones suggested an informal, family graveyard, most likely used by individuals who could not afford mass-produced markers. With no names or dates, I filed the cemetery away for later research (such as deed and census analysis to try to figure out who owned the land 100&#43; years ago)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" />


<meta property="og:updated_time" content="2008-03-13T19:58:07&#43;00:00"/>










    
    
<meta itemprop="name" content="Breezy Oaks: A Keswick Farmhouse">
<meta itemprop="description" content="A couple years ago I visited an unmarked graveyard off Route 22. Today located on private property, adjacent to a 20th Century house, the fieldstones in the graveyard dated to an earlier period. The un-inscribed stones suggested an informal, family graveyard, most likely used by individuals who could not afford mass-produced markers. With no names or dates, I filed the cemetery away for later research (such as deed and census analysis to try to figure out who owned the land 100&#43; years ago).">


<meta itemprop="dateModified" content="2008-03-13T19:58:07&#43;00:00" />
<meta itemprop="wordCount" content="481">



<meta itemprop="keywords" content="african-americans,albemarle,amherst,animals,artifacts,buildings,cemeteries,churches,civil-war,colonial-era,event,historic-structures,mills,names,native-americans,natural-areas,neighborhoods,of-interest,origins,revolutionary-war,roads,schools,secret-societies,statues,thomas-jefferson,vietnam-war,world-war-i," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Breezy Oaks: A Keswick Farmhouse"/>
<meta name="twitter:description" content="A couple years ago I visited an unmarked graveyard off Route 22. Today located on private property, adjacent to a 20th Century house, the fieldstones in the graveyard dated to an earlier period. The un-inscribed stones suggested an informal, family graveyard, most likely used by individuals who could not afford mass-produced markers. With no names or dates, I filed the cemetery away for later research (such as deed and census analysis to try to figure out who owned the land 100&#43; years ago)."/>
<meta name="twitter:site" content="@DrLynnRainville"/>


</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.locohistory.org/" id="logo"><i class="logo" style="background-image: url('http://www.locohistory.org/css/images/logo.png')"></i><span class="site-title">LoCoHistory</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/">Home</a>
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/albemarle/">Albemarle</a>
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/amherst/">Amherst</a>
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.locohistory.org/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://www.locohistory.org/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/albemarle/">Albemarle</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/amherst/">Amherst</a></td>
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://www.locohistory.org/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.locohistory.org/css/images/avatar.png">
      <h2 id="name">Prof. Lynn Rainville</h2>
      <h3 id="title">Anthropological Archaeologist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Charlottesville, Virginia</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        86
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        0
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
















































<td><a href="//twitter.com/DrLynnRainville" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <img src="http://www.locohistory.org//wp-content/uploads/2008/03/ccg_gs.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/">
    <h1 class="article-title" itemprop="name">
        Breezy Oaks: A Keswick Farmhouse
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2008-03-13 19:58:07 &#43;0000 &#43;0000" itemprop="datePublished">Mar 13, 2008</time>
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>A couple years ago I visited an unmarked graveyard off Route 22.</p>

<p><img src="/wp-content/uploads/2008/03/ccg_gs.jpg" alt="An un-inscribed fieldstone in the cemetery." /></p>

<p>Today located on private property, adjacent to a 20th Century house, the fieldstones in the graveyard dated to an earlier period. The un-inscribed stones suggested an informal, family graveyard, most likely used by individuals who could not afford mass-produced markers.  With no names or dates, I filed the cemetery away for later research (such as deed and census analysis to try to figure out who owned the land 100+ years ago).</p>

<p>More recently, I saw an intriguing advertisement for a house (MLS 437142) located only half-a-mile from the old graveyard.</p>

<p><img src="/wp-content/uploads/2008/03/ccg_breezyoakshse1.jpg" alt="Breezy Oaks (in 2008). Built circa 1882/1889." /></p>

<p>The description caught my attention: &ldquo;Albert Johnson was a freed slave who obtained this property from the Meriwether and Randolph families. Construction started in 1882 with the western-most portion (one over one over one with access via rope ladders). The eastern portion was build in 1889.&rdquo; I turned to UVA architectural historian emeritus, K.  Edward Lay, to learn more. He had studied the house as part of his research into historic homes in Albemarle County (see his book for more information: <a href="http://www.upress.virginia.edu/books/lay.html">The Architecture of Jefferson County</a>). According to Professor Lay,  Albert Johnson was a black carpenter living on land given to Blacks after Civil War. In the 1880 Census, Albert Johnson is listed as age 35 (born in slavery, around 1845), married to Amity Johnson (also 35) and living with their six children and one other boy (possibly a relative, Jesse Spencer, age 17).</p>

<p><img src="/wp-content/uploads/2008/03/ccg_breezyoaksplan.jpg" alt="Professor Ed Layâ€™s Architectual Drawing" /></p>

<p>Further inquiries with neighbors, Mrs. G. and Sara Lee Barnes, revealed  that at some point between the first and second quarter of the 20th century the house was purchased by a white family named Dowell.  For much of the 20th Century, Mrs. Dowell and her children lived very simply in the house. Mrs Dowell lived to be over one hundred years old. After her death, her daughter Lyndell stayed in the house for some years. After she was no longer able to take care of herself, the house was sold out of the family.</p>

<p>The kitchen contains logs said to have come from Monticello or possibly Shadwell (Mr Johnson once lived and worked at the former). A modern bathroom was tacked on at the rear of the house sometime in the 20th century (seen in the photo below).</p>

<p><img src="/wp-content/uploads/2008/03/ccg_breezyoakshse2.jpg" alt="Rear view of the house with a cinder block bathroom attached." /></p>

<p>The beautiful oaks in the yard were planted by Mr. Johnson. So while the house lacks central heat or air, it retains the beauty of past craftsmanship (only slightly obscured by cheap paneling and carpeting). Ms Barnes commented that this was one of three homes in the immediate vicinity that were originally built by freed slaves for their families. One (or all) of these homes may have used the graveyard located nearby. Located off busy Route 22 in Keswick, this is the house that time forgot. Hopefully it will be bought and restored, rather than torn down.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" data-id="042f507cf0834f8ea7f36107c3d57f22" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.locohistory.org/blog/albemarle/2008/02/17/veteran-poets-graffiti-the-vietnam-war/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Veteran Poets: Graffiti &amp; the Vietnam War</div>
    </a>
    

    
    <a href="http://www.locohistory.org/blog/albemarle/2008/04/07/historic-fountains/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Historic Fountains</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/07/DeathDying.jpg)" alt="Breezy Oaks: A Keswick Farmhouse" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/07/17/learn-about-albemarle-county-mortuary-practices-this-fall/" class="title">Learn about Albemarle County Mortuary Practices this Fall</a></p>
                    <p class="item-date">
                        <time datetime="2012-07-17 13:37:29 &#43;0000 &#43;0000" itemprop="datePublished">Jul 17, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/05/memday_flags.jpg)" alt="Breezy Oaks: A Keswick Farmhouse" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/05/27/recognizing-veterans-on-memorial-day/" class="title">Recognizing Veterans on Memorial Day</a></p>
                    <p class="item-date">
                        <time datetime="2012-05-27 21:49:32 &#43;0000 &#43;0000" itemprop="datePublished">May 27, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/05/250_events2012.jpg)" alt="Breezy Oaks: A Keswick Farmhouse" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/05/23/celebrate-c-villes-250th-anniversary/" class="title">Celebrate C-ville&#39;s 250th Anniversary</a></p>
                    <p class="item-date">
                        <time datetime="2012-05-23 13:05:33 &#43;0000 &#43;0000" itemprop="datePublished">May 23, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/04/birckhead-family-cemetery-lockwood-drive.jpg)" alt="Breezy Oaks: A Keswick Farmhouse" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/04/06/birckhead-family-cemetery/" class="title">Birckhead Family Cemetery</a></p>
                    <p class="item-date">
                        <time datetime="2012-04-06 00:12:36 &#43;0000 &#43;0000" itemprop="datePublished">Apr 6, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/01/cemtalk.jpg)" alt="Breezy Oaks: A Keswick Farmhouse" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/01/25/african-american-cemeteries-in-albemarle/" class="title">African-American Cemeteries in Albemarle</a></p>
                    <p class="item-date">
                        <time datetime="2012-01-25 21:15:26 &#43;0000 &#43;0000" itemprop="datePublished">Jan 25, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/01/henrymartin1.jpg)" alt="Breezy Oaks: A Keswick Farmhouse" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/01/17/enslaved-people-at-university-of-virginia/" class="title">Enslaved People at University of Virginia</a></p>
                    <p class="item-date">
                        <time datetime="2012-01-17 01:51:49 &#43;0000 &#43;0000" itemprop="datePublished">Jan 17, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/10/uvaslavery_memorial-150x150.jpg)" alt="Breezy Oaks: A Keswick Farmhouse" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/10/31/an-open-forum-at-uva-preserving-our-past-framing-our-future/" class="title">An Open Forum at UVA: Preserving Our Past, Framing Our Future</a></p>
                    <p class="item-date">
                        <time datetime="2011-10-31 14:46:22 &#43;0000 &#43;0000" itemprop="datePublished">Oct 31, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/05/mpl_1913.jpg)" alt="Breezy Oaks: A Keswick Farmhouse" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/05/10/memorial-day-cemetery-tour/" class="title">Memorial Day Cemetery Tour</a></p>
                    <p class="item-date">
                        <time datetime="2011-05-10 15:36:20 &#43;0000 &#43;0000" itemprop="datePublished">May 10, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/05/fostersitemap1.jpg)" alt="Breezy Oaks: A Keswick Farmhouse" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/05/10/canada-community-at-uva/" class="title">Canada Community at UVA</a></p>
                    <p class="item-date">
                        <time datetime="2011-05-10 15:18:00 &#43;0000 &#43;0000" itemprop="datePublished">May 10, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/03/13/breezy-oaks-a-keswick-farmhouse/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2010/08/05/slavery-at-the-university-of-virginia/" class="title">Slavery at the University of Virginia</a></p>
                    <p class="item-date">
                        <time datetime="2010-08-05 14:11:48 &#43;0000 &#43;0000" itemprop="datePublished">Aug 5, 2010</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015
      <a href="http://www.lynnrainville.org/">Prof. Lynn Rainville</a>
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.locohistory.org/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.locohistory.org/js/script.js"></script>


</body>
</html>
