<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Beyond Jamestown: Virginia Indians Yesterday &amp; Today &middot; LoCoHistory</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Prof. Lynn Rainville">
    
    
    <link rel="icon" href="http://www.locohistory.org/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.locohistory.org/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.locohistory.org/css/style.css">
    <link rel="stylesheet" href="http://www.locohistory.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.locohistory.org/css/monokai.css">
    <link rel="stylesheet" href="http://www.locohistory.org/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Beyond Jamestown: Virginia Indians Yesterday &amp; Today" />
<meta property="og:description" content="The Virginia Discovery Museum is hosting the exhibit &ldquo;Beyond Jamestown&rdquo; (curated by Karenne Wood, director of the Virginia Indian Heritage Program at the Virginia Foundation for the Humanities). The exhibit runs through May 11th and is well worth a visit for children of all ages. While kids and their adult guests read about the vibrant heritage of Indians in Virginia, children can learn how to plant the &ldquo;three sisters&rdquo; (corns, beans, and squash, a nutritional assemblage that provided essential amino acids) and fish from a traditional dugout canoe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" />


<meta property="og:updated_time" content="2008-02-02T18:20:33&#43;00:00"/>










    
    
<meta itemprop="name" content="Beyond Jamestown: Virginia Indians Yesterday &amp; Today">
<meta itemprop="description" content="The Virginia Discovery Museum is hosting the exhibit &ldquo;Beyond Jamestown&rdquo; (curated by Karenne Wood, director of the Virginia Indian Heritage Program at the Virginia Foundation for the Humanities). The exhibit runs through May 11th and is well worth a visit for children of all ages. While kids and their adult guests read about the vibrant heritage of Indians in Virginia, children can learn how to plant the &ldquo;three sisters&rdquo; (corns, beans, and squash, a nutritional assemblage that provided essential amino acids) and fish from a traditional dugout canoe.">


<meta itemprop="dateModified" content="2008-02-02T18:20:33&#43;00:00" />
<meta itemprop="wordCount" content="390">



<meta itemprop="keywords" content="african-americans,albemarle,amherst,animals,artifacts,buildings,cemeteries,churches,civil-war,colonial-era,event,historic-structures,mills,names,native-americans,natural-areas,neighborhoods,of-interest,origins,revolutionary-war,roads,schools,secret-societies,statues,thomas-jefferson,vietnam-war,world-war-i," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Beyond Jamestown: Virginia Indians Yesterday &amp; Today"/>
<meta name="twitter:description" content="The Virginia Discovery Museum is hosting the exhibit &ldquo;Beyond Jamestown&rdquo; (curated by Karenne Wood, director of the Virginia Indian Heritage Program at the Virginia Foundation for the Humanities). The exhibit runs through May 11th and is well worth a visit for children of all ages. While kids and their adult guests read about the vibrant heritage of Indians in Virginia, children can learn how to plant the &ldquo;three sisters&rdquo; (corns, beans, and squash, a nutritional assemblage that provided essential amino acids) and fish from a traditional dugout canoe."/>
<meta name="twitter:site" content="@DrLynnRainville"/>


</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.locohistory.org/" id="logo"><i class="logo" style="background-image: url('http://www.locohistory.org/css/images/logo.png')"></i><span class="site-title">LoCoHistory</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/">Home</a>
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/albemarle/">Albemarle</a>
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/amherst/">Amherst</a>
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.locohistory.org/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://www.locohistory.org/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/albemarle/">Albemarle</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/amherst/">Amherst</a></td>
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://www.locohistory.org/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.locohistory.org/css/images/avatar.png">
      <h2 id="name">Prof. Lynn Rainville</h2>
      <h3 id="title">Anthropological Archaeologist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Charlottesville, Virginia</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        86
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        0
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
















































<td><a href="//twitter.com/DrLynnRainville" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <img src="http://www.locohistory.org//wp-content/uploads/2008/02/beyjames_overview.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/">
    <h1 class="article-title" itemprop="name">
        Beyond Jamestown: Virginia Indians Yesterday &amp; Today
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2008-02-02 18:20:33 &#43;0000 &#43;0000" itemprop="datePublished">Feb 2, 2008</time>
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p><img src="/wp-content/uploads/2008/02/beyjames_overview.jpg" alt="beyjames_overview.jpg" /></p>

<p>The <a href="http://www.vadm.org/">Virginia Discovery Museum</a> is hosting the exhibit &ldquo;Beyond Jamestown&rdquo; (curated by Karenne Wood, director of the <a href="http://www.virginiafoundation.org/VIHP/program.html">Virginia Indian Heritage Program</a> at the Virginia Foundation for the Humanities). The exhibit runs through May 11th and is well worth a visit for children of all ages.</p>

<p><img src="/wp-content/uploads/2008/02/beyjames_crops.jpg" alt="beyjames_crops.jpg" /></p>

<p>While kids and their adult guests read about the vibrant heritage of Indians in Virginia, children can learn how to plant the &ldquo;three sisters&rdquo; (corns, beans, and squash, a nutritional assemblage that provided essential amino acids) and fish from a traditional dugout canoe.</p>

<p><img src="/wp-content/uploads/2008/02/beyjames_fish.jpg" alt="Fishing" /></p>

<p>It may be hard to see in the photos, but the fish and wooden crops have an ingenious velcro system so that kids can &ldquo;catch&rdquo; the fish in the net and &ldquo;plant&rdquo; the crops by attaching them to painted stalks.</p>

<p><img src="/wp-content/uploads/2008/02/beyjames_hearth.jpg" alt="Cooking" /></p>

<p>Don&rsquo;t forget to cook the food before consuming it! A lifesized longhouse or wigwam (from the Woodland period) was constructed so that kids could bring their hunted and gathered (from agricultural fields) meal and sit in front of an educational film about native peoples in Virginia. The large exhibit room also contains a reconstruction of a segregated school house (based on historic photos of the Monacan School in Amherst), activities designed to teach kids (and adults) about the past and present of Virginia Indians, and a series of installations about traditional crafts and technologies. The exhibit contains lots of valuable information about everyday life and traditions. The children I observed had to be pulled away from their fields and canoe when it was time to go. A teacher&rsquo;s guide accompanies the exhibition and highlights correlations between the exhibit themes and the SOLs. With generous sponsorship from the <a href="http://www.virginiafoundation.org/">Virginia Foundation for the Humanities</a> and Rose and Robert Capon, the admission fee is only $4. And don&rsquo;t miss the historic carousel outside the museum. The exhibition was developed by the <a href="http://www.vmnh.net/">Virginia Museum of Natural History</a> in Martinsville. P.S. If you&rsquo;re over 4 feet high, but the only thing you were taught about Indians involves &ldquo;massacres,&rdquo; &ldquo;princesses and dramatic rescues,&rdquo; or mascots for sports teams, this exhibit is well worth a visit.</p>

<p>To learn more about Virginia Indian families at the turn of the last century, visit the 3rd floor of Newcomb Hall (just  east of UVa&rsquo;s Emmett Street parking garage, on UVA grounds) to view a photographic exihibit (or<a href="http://www.faculty.sbc.edu/lrainville/VAIndiansExhibit/index.html"> click here</a> for the website).</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" data-id="85954070705758c215e1c4974ed2c7ed" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.locohistory.org/blog/albemarle/2008/01/01/hartmans-milling-company/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Hartman&#39;s Milling Company</div>
    </a>
    

    
    <a href="http://www.locohistory.org/blog/albemarle/2008/02/17/veteran-poets-graffiti-the-vietnam-war/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Veteran Poets: Graffiti &amp; the Vietnam War</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/07/DeathDying.jpg)" alt="Beyond Jamestown: Virginia Indians Yesterday &amp; Today" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/07/17/learn-about-albemarle-county-mortuary-practices-this-fall/" class="title">Learn about Albemarle County Mortuary Practices this Fall</a></p>
                    <p class="item-date">
                        <time datetime="2012-07-17 13:37:29 &#43;0000 &#43;0000" itemprop="datePublished">Jul 17, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/05/memday_flags.jpg)" alt="Beyond Jamestown: Virginia Indians Yesterday &amp; Today" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/05/27/recognizing-veterans-on-memorial-day/" class="title">Recognizing Veterans on Memorial Day</a></p>
                    <p class="item-date">
                        <time datetime="2012-05-27 21:49:32 &#43;0000 &#43;0000" itemprop="datePublished">May 27, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/05/250_events2012.jpg)" alt="Beyond Jamestown: Virginia Indians Yesterday &amp; Today" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/05/23/celebrate-c-villes-250th-anniversary/" class="title">Celebrate C-ville&#39;s 250th Anniversary</a></p>
                    <p class="item-date">
                        <time datetime="2012-05-23 13:05:33 &#43;0000 &#43;0000" itemprop="datePublished">May 23, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/04/birckhead-family-cemetery-lockwood-drive.jpg)" alt="Beyond Jamestown: Virginia Indians Yesterday &amp; Today" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/04/06/birckhead-family-cemetery/" class="title">Birckhead Family Cemetery</a></p>
                    <p class="item-date">
                        <time datetime="2012-04-06 00:12:36 &#43;0000 &#43;0000" itemprop="datePublished">Apr 6, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/01/cemtalk.jpg)" alt="Beyond Jamestown: Virginia Indians Yesterday &amp; Today" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/01/25/african-american-cemeteries-in-albemarle/" class="title">African-American Cemeteries in Albemarle</a></p>
                    <p class="item-date">
                        <time datetime="2012-01-25 21:15:26 &#43;0000 &#43;0000" itemprop="datePublished">Jan 25, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/01/henrymartin1.jpg)" alt="Beyond Jamestown: Virginia Indians Yesterday &amp; Today" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/01/17/enslaved-people-at-university-of-virginia/" class="title">Enslaved People at University of Virginia</a></p>
                    <p class="item-date">
                        <time datetime="2012-01-17 01:51:49 &#43;0000 &#43;0000" itemprop="datePublished">Jan 17, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/10/uvaslavery_memorial-150x150.jpg)" alt="Beyond Jamestown: Virginia Indians Yesterday &amp; Today" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/10/31/an-open-forum-at-uva-preserving-our-past-framing-our-future/" class="title">An Open Forum at UVA: Preserving Our Past, Framing Our Future</a></p>
                    <p class="item-date">
                        <time datetime="2011-10-31 14:46:22 &#43;0000 &#43;0000" itemprop="datePublished">Oct 31, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/05/mpl_1913.jpg)" alt="Beyond Jamestown: Virginia Indians Yesterday &amp; Today" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/05/10/memorial-day-cemetery-tour/" class="title">Memorial Day Cemetery Tour</a></p>
                    <p class="item-date">
                        <time datetime="2011-05-10 15:36:20 &#43;0000 &#43;0000" itemprop="datePublished">May 10, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/05/fostersitemap1.jpg)" alt="Beyond Jamestown: Virginia Indians Yesterday &amp; Today" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/05/10/canada-community-at-uva/" class="title">Canada Community at UVA</a></p>
                    <p class="item-date">
                        <time datetime="2011-05-10 15:18:00 &#43;0000 &#43;0000" itemprop="datePublished">May 10, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/02/02/beyond-jamestown-virginia-indians-yesterday-today/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2010/08/05/slavery-at-the-university-of-virginia/" class="title">Slavery at the University of Virginia</a></p>
                    <p class="item-date">
                        <time datetime="2010-08-05 14:11:48 &#43;0000 &#43;0000" itemprop="datePublished">Aug 5, 2010</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015
      <a href="http://www.lynnrainville.org/">Prof. Lynn Rainville</a>
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.locohistory.org/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.locohistory.org/js/script.js"></script>


</body>
</html>
