<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Enslaved Community at UVA &middot; LoCoHistory</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Prof. Lynn Rainville">
    
    
    <link rel="icon" href="http://www.locohistory.org/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.locohistory.org/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.locohistory.org/css/style.css">
    <link rel="stylesheet" href="http://www.locohistory.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.locohistory.org/css/monokai.css">
    <link rel="stylesheet" href="http://www.locohistory.org/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Enslaved Community at UVA" />
<meta property="og:description" content="After recently apologizing for slavery, the University of Virginia created a committee charged with researching the enslaved and Free Black community at the university. Although these individuals are not (yet) featured prominently in histories of &ldquo;Mr Jefferson&rsquo;s University,&rdquo; they provided much of the labor that constructed the original buildings, ca. 1819-1828. And, up until Emancipation, many professors and students lived with enslaved individuals on grounds. In addition, throughout the 19th Century, the university was surrounded by several African-American neighborhoods (e.g., Canada, located south of Cabell Hall and the site of the Foster House and Cemetery)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" />


<meta property="og:updated_time" content="2007-05-22T21:34:41&#43;00:00"/>










    
    
<meta itemprop="name" content="Enslaved Community at UVA">
<meta itemprop="description" content="After recently apologizing for slavery, the University of Virginia created a committee charged with researching the enslaved and Free Black community at the university. Although these individuals are not (yet) featured prominently in histories of &ldquo;Mr Jefferson&rsquo;s University,&rdquo; they provided much of the labor that constructed the original buildings, ca. 1819-1828. And, up until Emancipation, many professors and students lived with enslaved individuals on grounds. In addition, throughout the 19th Century, the university was surrounded by several African-American neighborhoods (e.g., Canada, located south of Cabell Hall and the site of the Foster House and Cemetery).">


<meta itemprop="dateModified" content="2007-05-22T21:34:41&#43;00:00" />
<meta itemprop="wordCount" content="270">



<meta itemprop="keywords" content="african-americans,albemarle,amherst,animals,artifacts,buildings,cemeteries,churches,civil-war,colonial-era,event,historic-structures,mills,names,native-americans,natural-areas,neighborhoods,of-interest,origins,revolutionary-war,roads,schools,secret-societies,statues,thomas-jefferson,vietnam-war,world-war-i," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Enslaved Community at UVA"/>
<meta name="twitter:description" content="After recently apologizing for slavery, the University of Virginia created a committee charged with researching the enslaved and Free Black community at the university. Although these individuals are not (yet) featured prominently in histories of &ldquo;Mr Jefferson&rsquo;s University,&rdquo; they provided much of the labor that constructed the original buildings, ca. 1819-1828. And, up until Emancipation, many professors and students lived with enslaved individuals on grounds. In addition, throughout the 19th Century, the university was surrounded by several African-American neighborhoods (e.g., Canada, located south of Cabell Hall and the site of the Foster House and Cemetery)."/>
<meta name="twitter:site" content="@DrLynnRainville"/>


</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.locohistory.org/" id="logo"><i class="logo" style="background-image: url('http://www.locohistory.org/css/images/logo.png')"></i><span class="site-title">LoCoHistory</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/">Home</a>
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/albemarle/">Albemarle</a>
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/amherst/">Amherst</a>
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.locohistory.org/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://www.locohistory.org/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/albemarle/">Albemarle</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/amherst/">Amherst</a></td>
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://www.locohistory.org/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.locohistory.org/css/images/avatar.png">
      <h2 id="name">Prof. Lynn Rainville</h2>
      <h3 id="title">Anthropological Archaeologist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Charlottesville, Virginia</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        86
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        0
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
















































<td><a href="//twitter.com/DrLynnRainville" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <img src="http://www.locohistory.org//wp-content/uploads/2007/05/crackerbox1.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/">
    <h1 class="article-title" itemprop="name">
        Enslaved Community at UVA
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2007-05-22 21:34:41 &#43;0000 &#43;0000" itemprop="datePublished">May 22, 2007</time>
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>After recently <a href="http://www.virginia.edu/uvatoday/newsRelease.php?id=1933">apologizing for slavery</a>, the University of Virginia created a committee charged with researching the enslaved and Free Black community at the university. Although these individuals are not (yet) featured prominently in histories of &ldquo;Mr Jefferson&rsquo;s University,&rdquo; they provided much of the labor that constructed the original buildings, ca. 1819-1828. And, up until Emancipation, many professors and students lived with enslaved individuals on grounds. In addition, throughout the 19th Century, the university was surrounded by several African-American neighborhoods (e.g., Canada, located south of Cabell Hall and the site of the Foster House and Cemetery).</p>

<p>Memorials to the African-American community are scattered throughout grounds.</p>

<p><img src="/wp-content/uploads/2007/05/crackerbox1.jpg" alt="Crackerbox on the UVA Campus" /></p>

<p>One example is the &ldquo;crackerbox&rdquo; (allegedly named after 19th Century students from Georgia who were called &ldquo;crackers&rdquo;). This small building, located behind Hotel F, has a rich oral history including references to a bordello, a 19th-kitchen, a woodshed, &ldquo;the smallest dormitory in the United States,&rdquo; and, quite possibly, slave quarters.</p>

<p><img src="/wp-content/uploads/2007/05/crackerbox2.jpg" alt="Hotel F and the â€œsmallest dormitory in the United Statesâ€" /></p>

<p>For a fascinating discussion of other campus buildings that may have been used by slaves or post-bellum servants, visit Jim Cocola&rsquo;s on-line essay titled <a href="http://faculty.virginia.edu/villagespaces/essay/#42e">The Ideological Spaces of the Academical Village: A Reading of the Central Grounds at the  University of Virginia</a>.</p>

<p>The newly formed university committee that is researching this forgotten history is hoping to compile any and all documents, oral histories, photographs, or family geneologies that relate to the enslaved and Free Black community at the university. A website dedicated to this project will be posted this summer. If you have information on this topic, please consider contributing it so that it can be compiled into formal accounts of the history of the university.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" data-id="84c3678410930fdfefc838cf378f8af2" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.locohistory.org/blog/albemarle/2007/05/21/imperial-tea-mr-gleason-old-albemarle-hotel/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Imperial Tea, Mr Gleason, &amp; Old Albemarle Hotel</div>
    </a>
    

    
    <a href="http://www.locohistory.org/blog/albemarle/2007/05/30/historic-jail/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Historic Jail</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/07/DeathDying.jpg)" alt="Enslaved Community at UVA" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/07/17/learn-about-albemarle-county-mortuary-practices-this-fall/" class="title">Learn about Albemarle County Mortuary Practices this Fall</a></p>
                    <p class="item-date">
                        <time datetime="2012-07-17 13:37:29 &#43;0000 &#43;0000" itemprop="datePublished">Jul 17, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/05/memday_flags.jpg)" alt="Enslaved Community at UVA" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/05/27/recognizing-veterans-on-memorial-day/" class="title">Recognizing Veterans on Memorial Day</a></p>
                    <p class="item-date">
                        <time datetime="2012-05-27 21:49:32 &#43;0000 &#43;0000" itemprop="datePublished">May 27, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/05/250_events2012.jpg)" alt="Enslaved Community at UVA" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/05/23/celebrate-c-villes-250th-anniversary/" class="title">Celebrate C-ville&#39;s 250th Anniversary</a></p>
                    <p class="item-date">
                        <time datetime="2012-05-23 13:05:33 &#43;0000 &#43;0000" itemprop="datePublished">May 23, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/04/birckhead-family-cemetery-lockwood-drive.jpg)" alt="Enslaved Community at UVA" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/04/06/birckhead-family-cemetery/" class="title">Birckhead Family Cemetery</a></p>
                    <p class="item-date">
                        <time datetime="2012-04-06 00:12:36 &#43;0000 &#43;0000" itemprop="datePublished">Apr 6, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/01/cemtalk.jpg)" alt="Enslaved Community at UVA" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/01/25/african-american-cemeteries-in-albemarle/" class="title">African-American Cemeteries in Albemarle</a></p>
                    <p class="item-date">
                        <time datetime="2012-01-25 21:15:26 &#43;0000 &#43;0000" itemprop="datePublished">Jan 25, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/01/henrymartin1.jpg)" alt="Enslaved Community at UVA" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/01/17/enslaved-people-at-university-of-virginia/" class="title">Enslaved People at University of Virginia</a></p>
                    <p class="item-date">
                        <time datetime="2012-01-17 01:51:49 &#43;0000 &#43;0000" itemprop="datePublished">Jan 17, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/10/uvaslavery_memorial-150x150.jpg)" alt="Enslaved Community at UVA" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/10/31/an-open-forum-at-uva-preserving-our-past-framing-our-future/" class="title">An Open Forum at UVA: Preserving Our Past, Framing Our Future</a></p>
                    <p class="item-date">
                        <time datetime="2011-10-31 14:46:22 &#43;0000 &#43;0000" itemprop="datePublished">Oct 31, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/05/mpl_1913.jpg)" alt="Enslaved Community at UVA" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/05/10/memorial-day-cemetery-tour/" class="title">Memorial Day Cemetery Tour</a></p>
                    <p class="item-date">
                        <time datetime="2011-05-10 15:36:20 &#43;0000 &#43;0000" itemprop="datePublished">May 10, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/05/fostersitemap1.jpg)" alt="Enslaved Community at UVA" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/05/10/canada-community-at-uva/" class="title">Canada Community at UVA</a></p>
                    <p class="item-date">
                        <time datetime="2011-05-10 15:18:00 &#43;0000 &#43;0000" itemprop="datePublished">May 10, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2007/05/22/enslaved-community-at-uva/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2010/08/05/slavery-at-the-university-of-virginia/" class="title">Slavery at the University of Virginia</a></p>
                    <p class="item-date">
                        <time datetime="2010-08-05 14:11:48 &#43;0000 &#43;0000" itemprop="datePublished">Aug 5, 2010</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015
      <a href="http://www.lynnrainville.org/">Prof. Lynn Rainville</a>
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.locohistory.org/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.locohistory.org/js/script.js"></script>


</body>
</html>
