<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Black Leadership in Charlottesville &middot; LoCoHistory</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Prof. Lynn Rainville">
    
    
    <link rel="icon" href="http://www.locohistory.org/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.locohistory.org/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.locohistory.org/css/style.css">
    <link rel="stylesheet" href="http://www.locohistory.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.locohistory.org/css/monokai.css">
    <link rel="stylesheet" href="http://www.locohistory.org/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Black Leadership in Charlottesville" />
<meta property="og:description" content="In recognition and honor of Barack Obama&rsquo;s recent victory, I wanted to turn to local achievements and highlight a few examples of African-American leadership in Charlottesville&rsquo;s past. Obama&rsquo;s historic victory rests on the struggle and hard work of centuries of African-Americans. At the national level we can point to the success of such diverse individuals as Booker T. Washington, Bille Holiday, W.E.B. DuBois, Zora Neale Hurston, and Martin Luther King, Jr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" />


<meta property="og:updated_time" content="2008-11-05T14:07:14&#43;00:00"/>










    
    
<meta itemprop="name" content="Black Leadership in Charlottesville">
<meta itemprop="description" content="In recognition and honor of Barack Obama&rsquo;s recent victory, I wanted to turn to local achievements and highlight a few examples of African-American leadership in Charlottesville&rsquo;s past. Obama&rsquo;s historic victory rests on the struggle and hard work of centuries of African-Americans. At the national level we can point to the success of such diverse individuals as Booker T. Washington, Bille Holiday, W.E.B. DuBois, Zora Neale Hurston, and Martin Luther King, Jr.">


<meta itemprop="dateModified" content="2008-11-05T14:07:14&#43;00:00" />
<meta itemprop="wordCount" content="676">



<meta itemprop="keywords" content="african-americans,albemarle,amherst,animals,artifacts,buildings,cemeteries,churches,civil-war,colonial-era,event,historic-structures,mills,names,native-americans,natural-areas,neighborhoods,of-interest,origins,revolutionary-war,roads,schools,secret-societies,statues,thomas-jefferson,vietnam-war,world-war-i," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Black Leadership in Charlottesville"/>
<meta name="twitter:description" content="In recognition and honor of Barack Obama&rsquo;s recent victory, I wanted to turn to local achievements and highlight a few examples of African-American leadership in Charlottesville&rsquo;s past. Obama&rsquo;s historic victory rests on the struggle and hard work of centuries of African-Americans. At the national level we can point to the success of such diverse individuals as Booker T. Washington, Bille Holiday, W.E.B. DuBois, Zora Neale Hurston, and Martin Luther King, Jr."/>
<meta name="twitter:site" content="@DrLynnRainville"/>


</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.locohistory.org/" id="logo"><i class="logo" style="background-image: url('http://www.locohistory.org/css/images/logo.png')"></i><span class="site-title">LoCoHistory</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/">Home</a>
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/albemarle/">Albemarle</a>
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/amherst/">Amherst</a>
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          
          
          
          
          <a class="main-nav-link" href="http://www.locohistory.org/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.locohistory.org/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://www.locohistory.org/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/albemarle/">Albemarle</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/amherst/">Amherst</a></td>
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          
          
          
          
          <td><a class="main-nav-link" href="http://www.locohistory.org/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://www.locohistory.org/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.locohistory.org/css/images/avatar.png">
      <h2 id="name">Prof. Lynn Rainville</h2>
      <h3 id="title">Anthropological Archaeologist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Charlottesville, Virginia</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        86
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        0
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
















































<td><a href="//twitter.com/DrLynnRainville" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <img src="http://www.locohistory.org//wp-content/uploads/2008/11/benjamintonslerhse.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/">
    <h1 class="article-title" itemprop="name">
        Black Leadership in Charlottesville
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2008-11-05 14:07:14 &#43;0000 &#43;0000" itemprop="datePublished">Nov 5, 2008</time>
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>In recognition and honor of Barack Obama&rsquo;s recent victory, I wanted to turn to local achievements and highlight a few examples of African-American leadership in Charlottesville&rsquo;s past. Obama&rsquo;s historic victory rests on the struggle and hard work of centuries of African-Americans. At the national level we can point to the success of such diverse individuals as Booker T. Washington, Bille Holiday, W.E.B. DuBois, Zora Neale Hurston, and Martin Luther King, Jr. Here in Charlottesville we salute the contributions of lesser known, but locally significant citizens.</p>

<p>One such individual is Benjamin Tonsler (1854-1917), a teacher and principal at the Jefferson Graded School for almost three decades.</p>

<p><img src="/wp-content/uploads/2008/11/benjamintonslerhse.jpg" alt="" /></p>

<p>Born enslaved, Tonsler attended the Hampton Institute before returning to Charlottesville. As reported on the <a href="http://www.aaheritageva.org/search/sites.php?site_id=600">African American Heritage program website</a>, &ldquo;He took personal risks in order to help many African-American students gain an education beyond the legal eighth grade during segregation, teaching advanced texts after school. Tonsler was also a friend of Booker T. Washington and played an important role in Charlottesville’s civil rights movement.&rdquo; He is <a href="http://www.virginia.edu/woodson/projects/aacaac/db/person/details/DOZ:18/">buried in the Daughter of Zion&rsquo;s Cemetery</a> (across from Oakwood) and the nearby Park is named after him. His ca. 1879 house, located at 327 6th Street SW, is listed on the Virginia Landmarks Register. Click on <a href="http://www.dhr.virginia.gov/registers/Cities/Charlottesville/BenTonslerHouseCharlottesvilleMRA_HD_textlist.htm">the link</a> to read more about this house.</p>

<p><img src="/wp-content/uploads/2008/11/rebeccamcginnis.jpg" alt="" /></p>

<p>Another remarkable local resident was <a href="http://cti.itc.virginia.edu/~aas405b/mcginnis.html">Mrs Rebecca McGinnis</a> (1892-2000). Living to age 107, she was descended from an enslaved family that lived at the Chestnut Grove Plantation. She graduated from Hampton University, taught school in Charlottesville (1915-1960), and fought for civil rights. During her <a href="http://cti.itc.virginia.edu/~aas405b/mcginnismem.html">long life </a>she witnessed many historic changes, one of which she describes here, &ldquo;&hellip; when I was a youngster, black and white lived  together.  We didn&rsquo;t have all the segregation like we had in the later  years.  After they passed what they called the Massenberg bill, that&rsquo;s  called the Jim Crow bill, then they moved all the blacks out from the  whites and the whites from the blacks, because where I used to live,  whites used to live right across the street from where we lived.   Children used to play all together&hellip;But when they passed that Massenberg  bill, that&rsquo;s what it was called, forever it was called the Jim Crow law. &ldquo;</p>

<p>John Mays (1862-1923) founded the first African-American newspaper in Charlottesville: the <em>Charlottesville Messenger</em>. Born in slavery he triumphed despite limited educational opportunities in Jim Crow Virginia and dedicated his professional career to providing information to the black community through his paper (published in the 1910s and 1920s).</p>

<p>Other successful black business people include Mr. and Mrs Inge.</p>

<p><img src="/wp-content/uploads/2008/11/ingegrocery.jpg" alt="" /></p>

<p>George Inge arrived in Charlottesville in 1891, planning to teach school. After he discovered that the opportunities for black teachers were limited he opened a store at 333 West Main St. The Inge&rsquo;s grocery closed in 1978 after 87 years in operation. The building still stands but was more recently known as &ldquo;Awful Arthur&rsquo;s Seafood&rdquo; and, today, the &ldquo;West Main&rdquo; Restaurant. Mr. Inge was a successful grocer who supplied the city and university with fresh produce and seafood. His wife was famous for crafting hand-churned butter into elegant shapes. Their children carried this success to the next generation becoming teachers (5 sons and daughters), medical doctors (2 sons), scientists (1 son), and a realtor.</p>

<p>This brief list provides a small window into the contributions of the African American community. To read more about the accomplishments of the historic African American community in Charlottesville, take a look at Agnes Cross-White&rsquo;s book titled, &ldquo;<a href="http://www.amazon.com/Charlottesville-VA-African-American-Community-America/dp/0752408895">Charlottesville: An African-American Community</a>&rdquo; (Arcadia Publishing 1998). Or stroll through one of Charlottesville&rsquo;s historic black cemeteries to read about individuals lives as memorialized on gravestones.For example, view the <a href="http://www.virginia.edu/woodson/projects/aacaac/CemSearch_Walking.shtml">on-line walking tour of the Daughter&rsquo;s of Zion Cemetery</a>.</p>

<p>For a local discussion of the election results please see the announcement below:</p>

<p>The Carter G. Woodson Institute invites you to attend the next installment of the Currents in Conversation series: “2008: An Election Post-Mortem”.
DATE AND TIME:  Thursday November 6, 2008 at 7:30pm
LOCATION:  108 Clark Hall</p>

<p>For more information, visit the <a href="http://artsandsciences.virginia.edu/woodson/index.html">Carter G. Woodson Institute website</a>.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" data-id="7b02b08c4f80c91b33b7221147ab6b79" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.locohistory.org/blog/albemarle/2008/09/29/rosenwald-schools/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Rosenwald Schools</div>
    </a>
    

    
    <a href="http://www.locohistory.org/blog/albemarle/2009/01/01/historic-church-inspired-by-a-roman-temple/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Historic Church Inspired by a Roman Temple</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/07/DeathDying.jpg)" alt="Black Leadership in Charlottesville" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/07/17/learn-about-albemarle-county-mortuary-practices-this-fall/" class="title">Learn about Albemarle County Mortuary Practices this Fall</a></p>
                    <p class="item-date">
                        <time datetime="2012-07-17 13:37:29 &#43;0000 &#43;0000" itemprop="datePublished">Jul 17, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/05/memday_flags.jpg)" alt="Black Leadership in Charlottesville" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/05/27/recognizing-veterans-on-memorial-day/" class="title">Recognizing Veterans on Memorial Day</a></p>
                    <p class="item-date">
                        <time datetime="2012-05-27 21:49:32 &#43;0000 &#43;0000" itemprop="datePublished">May 27, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/05/250_events2012.jpg)" alt="Black Leadership in Charlottesville" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/05/23/celebrate-c-villes-250th-anniversary/" class="title">Celebrate C-ville&#39;s 250th Anniversary</a></p>
                    <p class="item-date">
                        <time datetime="2012-05-23 13:05:33 &#43;0000 &#43;0000" itemprop="datePublished">May 23, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/04/birckhead-family-cemetery-lockwood-drive.jpg)" alt="Black Leadership in Charlottesville" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/04/06/birckhead-family-cemetery/" class="title">Birckhead Family Cemetery</a></p>
                    <p class="item-date">
                        <time datetime="2012-04-06 00:12:36 &#43;0000 &#43;0000" itemprop="datePublished">Apr 6, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/01/cemtalk.jpg)" alt="Black Leadership in Charlottesville" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/01/25/african-american-cemeteries-in-albemarle/" class="title">African-American Cemeteries in Albemarle</a></p>
                    <p class="item-date">
                        <time datetime="2012-01-25 21:15:26 &#43;0000 &#43;0000" itemprop="datePublished">Jan 25, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2012/01/henrymartin1.jpg)" alt="Black Leadership in Charlottesville" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2012/01/17/enslaved-people-at-university-of-virginia/" class="title">Enslaved People at University of Virginia</a></p>
                    <p class="item-date">
                        <time datetime="2012-01-17 01:51:49 &#43;0000 &#43;0000" itemprop="datePublished">Jan 17, 2012</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/10/uvaslavery_memorial-150x150.jpg)" alt="Black Leadership in Charlottesville" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/10/31/an-open-forum-at-uva-preserving-our-past-framing-our-future/" class="title">An Open Forum at UVA: Preserving Our Past, Framing Our Future</a></p>
                    <p class="item-date">
                        <time datetime="2011-10-31 14:46:22 &#43;0000 &#43;0000" itemprop="datePublished">Oct 31, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/05/mpl_1913.jpg)" alt="Black Leadership in Charlottesville" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/05/10/memorial-day-cemetery-tour/" class="title">Memorial Day Cemetery Tour</a></p>
                    <p class="item-date">
                        <time datetime="2011-05-10 15:36:20 &#43;0000 &#43;0000" itemprop="datePublished">May 10, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.locohistory.org//wp-content/uploads/2011/05/fostersitemap1.jpg)" alt="Black Leadership in Charlottesville" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2011/05/10/canada-community-at-uva/" class="title">Canada Community at UVA</a></p>
                    <p class="item-date">
                        <time datetime="2011-05-10 15:18:00 &#43;0000 &#43;0000" itemprop="datePublished">May 10, 2011</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.locohistory.org/blog/albemarle/2008/11/05/black-leadership-in-charlottessville/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.locohistory.org/categories/albemarle">
                        Albemarle
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.locohistory.org/blog/albemarle/2010/08/05/slavery-at-the-university-of-virginia/" class="title">Slavery at the University of Virginia</a></p>
                    <p class="item-date">
                        <time datetime="2010-08-05 14:11:48 &#43;0000 &#43;0000" itemprop="datePublished">Aug 5, 2010</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015
      <a href="http://www.lynnrainville.org/">Prof. Lynn Rainville</a>
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.locohistory.org/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.locohistory.org/js/script.js"></script>


</body>
</html>
